@import url('https://fonts.googleapis.com/css2? family= Poppins:wght@200;400;600;800 & display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover{
  border-bottom: 1px solid black;
}

body{
  font-family: 'Poppins', sans-serif;
}

/* ----- MENU NAVBAR ----- */

.header {
  height: 300px;
  width: 100vw;
}

.navbar{
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-bottom: 70px;
}

.logo{
  width: 130px;
}

.nav__links ul{
  display: flex;
}

ul{
  position: absolute;
  right: 30px;
}

.nav__links ul li{
  margin: 0 25px;
}

.nav__links ul li a{
  color: #464646;
  font-weight: 600;
  display: inline-block;
  height: 30px;
  transition: 0.5s ease;
  text-transform: uppercase;
  font-size: 0.9em;
}

.nav__links ul li a:hover{
  color: black;
  border-bottom: 1px solid black;
}

/*
.nav__links ul li .active {
  color: black;
  border-bottom: 2px solid black;
  transition: 0.5s ease;
}


.nav__link .active {
  color: black;
  border-bottom: 2px solid black;
  transition: 0.5s ease;
}
*/
@media screen and (max-width: 1040px) {
  .nav__links ul li a{
    font-size: 0.8em;
  }
}

/* ----- MENU BURGER ----- */

.menuBurger{
  display: none;
}

.menuBurger:hover{
  cursor: pointer;
}


@media screen and (max-width: 824px) {

  /*.burger{
    width: 42px;
    height: 24px;
    cursor: pointer;
    position: relative;
    display: block;
  }

  .burger span {
    width: 100%;
    height: 4px;
    background-color: black;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.5s ease-in-out;
  }

  .burger span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: black;
    transform: translateY(10px);
    transition: transform 0.5s ease-in-out;
  }

  .burger span::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: black;
    transform: translateY(-10px);
    transition: transform 0.5s ease-in-out;
  }

  .burger span::after{
    transform: translateY(10px);
  }

  .active .burger span{
    background-color: transparent;
  }

  .active .burger span::before{
    transform: rotate(-45deg);
  }

  .active .burger span::after{
    transform: rotate(45deg);
  }*/

  .menuBurger {
    display: block;
    position: absolute;
    right: 10px;
    top: 15px;
    z-index: 2;
    margin: 50px;
    width: 30px;
    height: 30px;
  }
  
  .logo{
    position: absolute;
    width: 100px;
    top: 50px;
    left: 50px;
  }
  .nav__links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  ul{
    position: absolute;
    right: auto;

  }

  .nav__links ul li {
      margin: 10px 0; 
      font-size: 1.2em;
  }

  .nav__links {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.897);
    backdrop-filter: blur(10px);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    margin-top: -250%;
    transition: all 0.7s ease-in;
}
.nav__links.mobile-menu{
  margin-top: 0;
}

  .navbar {
    padding:0;
  }
}

/* ----- style grille ----- */

#grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 5px;
  grid-auto-flow: dense;
  padding: 50px;
  background-color: whitesmoke;
}


.grid__item{
  overflow: hidden;
  transition: all 0.2s ease;
}

.grid__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.2s ease;
}

.info__bulle{
  position: relative;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  padding: 6px;
  margin-top: -50px;
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: 1px, 1px 0 0.5px rgba(0, 0, 0, 0.3);
  transform: scale(0) rotateX(-180deg);
  transition: 0.8s ease-out;
  text-align: center;
  
}

.grid__item:hover > .info__bulle{
  transform: scale(1) rotateX(0deg);
  z-index: 2;
}

.grid__img:hover{
  transform: scale(1.1);
}

#photo-2{
  grid-row: span 3;
  background-color: whitesmoke;
  cursor: auto;
  transform: none;
}

.grid__titre{
  margin-top: 50px;
}

.grid__presentation{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: whitesmoke;
  height: 100%;
  overflow: auto;
  
}

.grid__text{
  width: 230px;
  padding-right: 10px;
  padding-left: 10px;
}

.grid__btn__menu{
  margin-bottom: 30px;
}


@media screen and (max-width: 926px){
  #grid {
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    grid-auto-rows: 175px;
  } 
  .grid__text{
    width: 200px;
  }
}

@media screen and (min-width: 1120px) {
  #grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
  }
}

@media screen and (min-width: 1370px){
  #grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
  }
}
@media screen and (min-width: 1620px){
  #grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 350px;
  }
}
@media screen and (min-width: 1870px){
  #grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 400px;
  }
}



/* ----- style carousel ----- */

.mobile__presentation {

  display: none;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  margin: auto;
  background-color: whitesmoke;
}

.mobile__titre{
  font-size: 1.5em;
  font-weight: 400;
}

.carousel__btn{
  display: flex;
  justify-content: center;
  background-color: #F5F5F5;;
}
.main__carousel{
  display: none;
  justify-content: center;
  align-content: center;
  width: 100vw;
  height: 40%;
  overflow: scroll;
}

.carousel-item {
  width: 100vw;
}

.carousel__image {
  width: 40%;
  object-fit: cover;
  overflow: scroll;
}


@media screen and (max-width: 815px){
  #grid{
    display:none;
  }

  #grid__mobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    padding-right: 17px;
    padding-bottom: 50px;
  }

  .grid__item{
    height: 175px;
    width: 175px;
    margin: auto;
  }
  .mobile__presentation{
    display:flex;
  }

  .main__carousel{
    display:flex;
    justify-content: center;
    padding-bottom: 100px;
    background-color: whitesmoke;
  }
}

/* ----- style formulaire connexion inscription & reservation----- */

/* style global form*/
.main {
  height: 100vh;
}

.label{
  color: white;  
}

.background__video{
  position: absolute;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
  object-fit: cover;
}

.container__form {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(6px);
  padding-top: 70px;
  overflow-y: scroll;
  scrollbar-width: thin;
  background-color: rgba(215, 208, 188, 0.2);
}

/* connexion */
.main__connexion{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(215, 208, 188, 0.2);
}

.form__connexion .form-floating {
  width: 400px;
}

@media screen and (max-width: 800px){
  .main__connexion{
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
  }
  .main__connexion__button{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }
}

/* inscription */
.form__inscription{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  padding-top: 50px;
  padding-bottom: 30px;
}

/* reservation */
@media screen and (max-width: 499px){
  .container__form{
    width: 90%;
    margin-left: 20px;
  }

  .background__video{
    width: 90%;
    margin-left: 20px;
  }

  .form__reservation{
    width: 80%;
  }
}

@media screen and (min-width: 900px) {
  .form-floating{
    width: 40vw;
  }
}

/* ----- Cartes & Menus ----- */

.wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 30px;
  margin-top: 100px;
  
}

.collapsible{
  max-width: 500px;
  min-width: 500px;
  overflow: hidden;
}

.collapsible input{
  display: none;
}

.collapsible label{
  position: relative;
  font-weight: 600;
  background-color: rgb(182, 182, 182);
  box-shadow: 0 5px 11px 0 rgba(12, 12, 12, 0.09);
  display: block;
  margin-bottom: 10px;
  cursor: pointer;
  padding: 20px 5px;
  border-radius: 4px;
  z-index: 1;
}

label{
  text-align: center;
}

.collapsible__text{
  text-align: center;
  max-height: 1px;
  border-radius: 4px;
  position: relative;
  top: -130%;
  opacity: 0;
  transition: all 0.6s ease;
  padding-top: 20px;

}

.collapsible input:checked ~ .collapsible__text{
  max-height: 300px;
  padding-bottom: 25px;
  background: rgba(226, 226, 226, 0.425);
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.5);
  opacity: 1;
  top: 0;
}

.collapsible__text h2{
  margin-bottom: 10px;
  padding-right: 15px 15px 0;
}

.collapsible__text p{
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (max-width: 824px) {
  .collapsible{
    max-width: 300px;
    min-width: 300px;
    overflow: hidden;
  }
}

/* ------  FOOTER -------*/

.footer{
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
  padding-bottom: 60px;
  width: 100%;
  background-color: white;
  position: absolute;
}

.footer__contact{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.footer__logo{
  width: 100px;
  padding-top: 20px;
}

.footer__fb,
.footer__ig{
  width: 30px;
  padding-top: 35px;
}

iframe{
  width: 250px;
  height: 250px;
  border-radius: 5%;
}

.horaires p {
  line-height: 0.7rem;
}

.horaires{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}


@media screen and (max-width: 824px) {
  .footer{
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-top: 60px;
    background-color: white;
  }

  iframe{
    width: 100vw;
    border-radius: 0%;
  }

  .horaires,
  .footer__contact {
    padding-left: 20px;
    padding-top: 20px;
  }
}

/* ----- Informations ----- */

.container__info{
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.container__text{
  padding-left: 20px;
  padding-right: 20px;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.title__info{
  padding-top: 50px;
}

.text__info{
  margin-bottom: 30px;
}

.title__road {
  margin-top: 30px;
}

.road p{
  margin: 5px
}

.road{
  margin-bottom: 50px;
}

.container__video{
  position: relative;
  background-color: rgba(226, 226, 226, 0.425);
  
}
.info__video{
  object-fit: cover;
  width: 80%;
  height: 100%;
  margin-left: 150px;
  
}

@media screen and (max-width: 824px) {
  .container__video {
    display: none;
  }
  .container__info{
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .container__text{
    padding-left: 20px;
    padding-right: 20px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
}




